@import '../../style/themes/index';
@import '../../style/mixins/index';

.header {
  background: #ffffff;
  height: 48px;
  padding-left: 16.5px;
  display: flex;
  align-items: center;
}

.header-text {
  margin-left: 16px;
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #333333;
  letter-spacing: 0;
  line-height: 24px;
}
