@import '../../style/themes/index';
@import '../../style/mixins/index';

.info-card {
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  margin-right: 15;
  margin-left: 15;
  margin-top: 20;
}

.info-card-title {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #6d7a80;
  letter-spacing: 0;
  line-height: 22px;
  margin-left: 4px;
}
